/*! i18n v0.1 | (c) 2016, 2016 Andrés Arrieta MIT LICENSE*/
var arrLang = {
	'en' : {
		'engineer' : 'Engineer',
		's1-t1' : 'I am an innovative Engineer & Researcher trying to make the world a better place',
		's1-t2' : 'Making Rockets, Planes, and Food made of Dreams',
		's1-t3' : 'Feel free to contact me via Tricoder.',
		'home' : 'Home',
		'about' : 'About',
		'resume' : 'Resume',
		'skills' : 'Skills',
		'works' : 'Works',
		'blog' : 'Blog',
		'contact' : 'Contact',
		'aboutme' : 'About Me',
		'name' : 'Name:',
		'born' : 'Date of birth:',
		'dateborn' : ' 05 Dec 1993',
		'address' : 'Address:',
		'nationality' : 'Nationality:',
		'nationalityname' : ' French',
		'phone' : 'Phone:',
		'email' : 'Email:',
		's2-t1' : 'Objective',
		's2-p1' : 'An opportunity to work and upgrade oneself, as well as being involved in an organization that believes in gaining a competitive edge and giving back to the community. I\'m presently expanding my solid experience in UI / UX design. I focus on using my interpersonal skills to build good user experience and create a strong interest in my employers. I hope to develop skills in motion design and my knowledge of the Web, and become an honest asset to the business. As an individual, I\'m self-confident you’ll find me creative, funny and naturally passionate. I’m a forward thinker, which others may find inspiring when working as a team.',
		's2-t2' : 'What I Do:',
		's2-p2' : 'I have been working as a web interface designer since. I have a love of clean, elegant styling, and I have lots of experience in the production of CSS3 and HTML5 for modern websites. I loving creating awesome as per my clients’ need. I think user experience when I try to craft something for my clients. Making a design awesome.',
		's2-li1' : 'User Experience Design',
		's2-li2' : 'Interface Design',
		's2-li3' : 'Product Design',
		's2-li4' : 'Branding Design',
		's2-li5' : 'Digital Painting',
		's2-li6' : 'Video Editing',
		's2-bu1' : 'Send me message',
		's2-bu2' : 'Download my CV',
		'sv-t1' : 'Video Introducing',
		'sv-t2' : 'Video Tour',
		'sr-t1' : 'Resume',
		'sr-et' : 'Education',
		'sr-ed1' : 'Jan 07-Jan 11',
		'sr-et2' : 'BACHELOR DEGREE CERTIFICATE',
		'sr-es1' : 'BA(Hons) in UI Engineering, Arts University, Pabna, USA',
		'sr-ec1' : 'I have completed UI Engineering degree from ABC University, Boston, USA at feel the charm of existence in this spot, which was created for the.',
		'sr-ed2' : 'Jan 04-Jan 06',
		'sr-et2' : 'Higher Secondary certificate',
		'sr-es2' : 'Typography Arts, FA College, New York, USA',
		'sr-ec2' : 'From this college of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.',
		'sr-w' : 'Experience',
		'sr-wd1' : 'Jan 13-Jan 15',
		'sr-wt1' : 'Lead UX Consultant',
		'sr-ws1' : 'Lucky8 Designing Firm, California',
		'sr-wc1' : 'Completely provide access to seamless manufactured products before functionalized synergy. Progressively redefine competitive value through.',
		'sr-wd2' : 'Jan 11-Jan 13',
		'sr-wt2' : 'Junior ui designer',
		'sr-ws2' : 'XYZ Design Home, One Street, Boston',
		'sr-c2' : 'I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.',
		'ssk-t' : 'Skills',
		'ssk-b1' : 'UX Design',
		'ssk-b2' : 'Visual Design',
		'ssk-b3' : 'Business Design',
		'ssk-b4' : 'Branding Design',
		'ssk-b5' : 'Motion Graphic',
		'ssk-b6' : 'Flyers Design',
		'ssk-more' : 'More skills',
		'ssk-c1' : 'Leadership',
		'ssk-c2' : 'Creativity',
		'ssk-c3' : 'Management',
		'ssk-c4' : 'Branding',
		'ssk-c5' : 'Marketing',
		'ssk-c6' : 'Motivation',
		'swo-w' : 'Works',
		'all' : 'All',
		'design' : 'Design',
		'web' : 'Web',
		'interface' : 'Interface',
		'identity' : 'Identity',
		'swo-pti1' : 'Portfolio Title',
		'swo-pti2' : 'Portfolio Title',
		'swo-pti3' : 'Portfolio Title',
		'swo-pti4' : 'Portfolio Title',
		'swo-pti5' : 'Portfolio Title',
		'swo-pti6' : 'Portfolio Title',
		'swo-pti7' : 'Portfolio Title',
		'swo-pti8' : 'Portfolio Title',
		'sfact-t1' : 'Years of Experience',
		'sfact-t2' : 'Projects Done',
		'sfact-t3' : 'Happy Clients',
		'sfact-t4' : 'Awards Won',
		'freel-t1' : 'I\'m available for freelance project',
		'gethired' : 'Get Hired',
		'mform-t' : 'Get in touch',
		'mform-t1' : 'Send me a message',
		'mform-s1' : 'Name',
		'mform-s2' : 'Email',
		'mform-s3' : 'Subject',
		'mform-s4' : 'Message',
		'mform-s5' : 'Send Message',
		'mform-s6' : 'Address/Street',
		'mform-s7' : 'Phone Number',

	},
	'zh' : {
		'engineer' : '工程师',
		's1-t1' : '我是一个创新的工程师和研究员，试图使世界更好的地方',
		's1-t2' : '做火箭，飞机和食物由梦想',
		's1-t3' : '随时通过Tricorder与我联系。',
		'home' : '家',
		'about' : '关于',
		'resume' : '简历',
		'skills' : '技能',
		'works' : '作品',
		'blog' : '博客',
		'contact' : '联络我',
		'aboutme' : '关于我',
		'name' : '姓名:',
		'born' : '出生日期:',
		'dateborn' : ' 1993年12月05日',
		'address' : '地址:',
		'nationality' : '国籍:',
		'nationalityname' : ' 法语',
		'phone' : '电话:',
		'email' : '电子邮件:',
		's2-t1' : '目的',
		's2-p1' : '有机会工作和升级自己，以及参与一个相信获得竞争优势和回馈社会的组织。 我目前正在扩展我在UI / UX设计的坚实经验。 我专注于利用我的人际关系技巧来建立良好的用户体验，并对我的雇主产生强烈的兴趣。 我希望开发运动设计的技能和我的Web知识，并成为一个诚实的资产的业务。 作为一个人，我自信你会发现我有创意，有趣和自然的激情。 我是一个前进的思想家，其他人可能会发现启发作为一个团队。',
		's2-t2' : '我做的事:',
		's2-p2' : '我从来一直作为一个网页界面设计师。 我喜欢干净，优雅的造型，我有很多的CSS3和HTML5的现代网站的生产经验。 我喜欢根据我的客户的需要创造真棒。 我想用户体验，当我试图为我的客户制作的东西。 使设计真棒。',
		's2-li1' : '用户体验设计',
		's2-li2' : '接口设计',
		's2-li3' : '产品设计',
		's2-li4' : '品牌设计',
		's2-li5' : '数字绘画',
		's2-li6' : '视频编辑',
		's2-bu1' : '发送消息',
		's2-bu2' : '下载我的简历',
		'sv-t1' : '视频介绍',
		'sv-t2' : '视频之旅',
		'sr-t1' : '简历',
		'sr-et' : '教育',
		'sr-ed1' : '07年1月 - 11年1月',
		'sr-et2' : '学士学位证书',
		'sr-es1' : '美国Pabna艺术大学UI工程学士学位（荣誉）',
		'sr-ec1' : '我已经完成了来自美国波士顿ABC大学的UI工程学位感觉在这个地方存在的魅力，这是为了创造的。',
		'sr-ed2' : '04年1月 - 06年1月',
		'sr-et2' : '高级二级证书',
		'sr-es2' : '排版艺术，FA学院，纽约，美国',
		'sr-ec2' : '从这个学院的存在，在这个地方，这是为了像我的灵魂的幸福。 我很高兴，亲爱的朋友。',
		'sr-w' : '经验',
		'sr-wd1' : '1月13日至1月15日',
		'sr-wt1' : '领导UX顾问',
		'sr-ws1' : 'Lucky8设计公司，加利福尼亚州',
		'sr-wc1' : '在功能化协同作用之前完全提供无缝制造产品。 通过逐步定义竞争价值。',
		'sr-wd2' : '1月11日至1月13日',
		'sr-wt2' : '青少年设计师',
		'sr-ws2' : 'XYZ设计之家，一街，波士顿',
		'sr-c2' : '我独自一人，感受这个地方存在的魅力，这是为我的灵魂的幸福而创造的。 我很高兴，亲爱的朋友。',
		'ssk-t' : '技能',
		'ssk-b1' : 'UX设计',
		'ssk-b2' : '视觉设计',
		'ssk-b3' : '商业设计',
		'ssk-b4' : '品牌设计',
		'ssk-b5' : '运动图形',
		'ssk-b6' : '传单设计',
		'ssk-more' : '更多技能',
		'ssk-c1' : '领导',
		'ssk-c2' : '创造力',
		'ssk-c3' : '管理',
		'ssk-c4' : '品牌',
		'ssk-c5' : '营销',
		'ssk-c6' : '动机',
		'swo-w' : '作品',
		'all' : '所有',
		'design' : '设计',
		'web' : '净',
		'interface' : '接口',
		'identity' : '身份',
		'swo-pti1' : '投资组合名称',
		'swo-pti2' : '投资组合名称',
		'swo-pti3' : '投资组合名称',
		'swo-pti4' : '投资组合名称',
		'swo-pti5' : '投资组合名称',
		'swo-pti6' : '投资组合名称',
		'swo-pti7' : '投资组合名称',
		'swo-pti8' : '投资组合名称',
		'sfact-t1' : '多年经验',
		'sfact-t2' : '项目完成',
		'sfact-t3' : '快乐的客户',
		'sfact-t4' : '奖得主',
		'freel-t1' : '我可以自由工程',
		'gethired' : '雇佣',
		'mform-t' : '保持联系',
		'mform-t1' : '给我发消息',
		'mform-s1' : '名称',
		'mform-s2' : '电子邮件',
		'mform-s3' : '主题',
		'mform-s4' : '消息',
		'mform-s5' : '发送消息',
		'mform-s6' : '地址/街',
		'mform-s7' : '电话号码',
	}

};

$(function(){
	$('.translate').click(function(){
		var lang = $(this).attr('id');

		$('.lang').each(function(index, element){
			$(this).text(arrLang[lang][$(this).attr('key')]);
		});
	});
	if(userLang.indexOf('zh') >= 0){
		var lang = "zh";
		$('.lang').each(function(index, element){
			$(this).text(arrLang[lang][$(this).attr('key')]);
		});
	};
});
